@background-color: #000;
@text-color: #0f0;
@button-color: #f00;
@input-color: #fff;

body {
  background-color: @background-color;
  color: @text-color;
  font-family: 'Courier New', Courier, monospace;
}

h1 {
  font-family: monospace;
  font-size: 5em;
  text-align: center;
  margin-top: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2em;

  label {
    font-size: 1.5em;
    margin-bottom: 1em;
  }

  input[type="text"] {
    background-color: @input-color;
    border: none;
    border-radius: 3px;
    color: @background-color;
    font-size: 2em;
    padding: 0.5em;
    text-align: center;
    width: 10em;
    transition: all 0.3s ease-in-out;

    &:focus {
      outline: none;
      box-shadow: 0 0 10px @button-color;
    }
  }


  
  button {
    background-color: @button-color;
    border: none;
    border-radius: 3px;
    color: @text-color;
    cursor: pointer;
    font-size: 1.5em;
    margin-top: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: darken(@button-color, 10%);
    }
  }

}

footer {
  text-align: center;
  margin-top: 2em;
  font-size: 0.8em;
  color: #ccc;
}